<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>adFlare</title>
        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>
        <nav>
            <img class="logo" src="/img/lion-gold.png" />
            <span class="rt">
                <ul>
                    <li><a href="#">8 (965) 276-91-92</a></li>
                    <span class="dvd">|</span>
                    <li><a href="#">заказ</a></li>
                    <span class="dvd">|</span>
                    <li><a href="#">о нас</a></li>
                </ul>
            </span>
        </nav>
        <div class="fpg">
            <div class="xwrapper">
                <div class="cl-3 bx">
                    <h3 class="tc" data-x="bp">Реклама</h2>
                    <ul>
                        <li>КОНТЕКСТНАЯ РЕКЛАМА</li>
                        <li>МЕДИЙНАЯ РЕКЛАМА</li>
                        <li>ЯНДЕКС ДИРЕКТ</li>
                        <li>GOOGLE ADWORDS</li>
                        <li>YOUTUBE</li>
                        <li>РЕТАРГЕТИНГ</li>
                    </ul>
                </div>
                <div class="cl-3 bx">
                    <h3 class="tc" data-x="bp">SEO-Продвижение</h2>
                    <ul>
                        <li>ПРИВЛЕЧЕНИЕ ТРАФИКА</li>
                        <li>ЮЗАБИЛИТИ</li>
                        <li>ОПТИМИЗАЦИЯ</li>
                    </ul>
                </div>
                <div class="cl-3 bx">
                    <h3 class="tc" data-x="bp">LANDING PAGE</h2>
                    <ul>
                        <li>СОЗДАНИЕ</li>
                        <li>РАЗМЕЩЕНИЕ</li>
                        <li>ДОМЕННОЕ ИМЯ</li>
                    </ul>
                </div>
                <div class="cl-3">
                    <h3 class="tc" data-x="bp">Дизайн</h2>
                    <ul>
                        <li>ФИРМЕННЫЙ СТИЛЬ</li>
                        <li>БЛАНКИ</li>
                        <li>ВИЗИТКИ</li>
                        <li>СУВЕНИРНАЯ ПРОДУКЦИЯ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="allin">
            <div class="wrapper complex">
                <div class="cl-3">
                    <h2 class="tc" data-x="bs">Реклама</h2>
                    <img src="/img/online-advert.png" />
                </div>
                <div class="cl-3">
                    <h2 class="tc" data-x="bs">SEO-Продвижение</h2>
                    <img src="/img/seo.png" />
                </div>
                <div class="cl-3">
                    <h2 class="tc" data-x="bs">Посадочные страницы</h2>
                    <img src="/img/landing-page.png" />
                </div>
                <div class="cl-3">
                    <h2 class="tc" data-x="bs">Дизайн</h2>
                    <img src="/img/design.png" />
                </div>
            </div>
        </div>
    </body>
</html>
